{
    "name": "prggmr/xpspl",
    "type": "library",
    "description": "Signals for PHP",
    "homepage": "http://prggmr.com",
    "keywords": [
        "signal",
        "events",
        "time",
        "io",
        "non blocking io",
        "non-blocking ftp"
    ],
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Nickolas Whiting",
            "email": "prggmr@gmail.com",
            "homepage": "http://prggmr.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "bin": ["bin/xpspl"],
    "autoload": {
        "psr-0": {
            "XPSPL": "XPSPL"
        },
        "files": [
            "__init__.php"
        ]
    }
}