{
    "name": "prggmr/xpspl",
    "type": "library",
    "description": "Signals for PHP",
    "homepage": "http://prggmr.com",
    "keywords": [
        "signal",
        "event",
        "sockets",
        "io",
        "non blocking io",
        "non-blocking ftp",
        "time",
        "timed event",
        "complex event processor",
        "signal library"
    ],
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Nickolas Whiting",
            "email": "prggmr@gmail.com",
            "homepage": "http://prggmr.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "bin": ["bin/xpspl"]
}